<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_camera"

            android:title="Home" />

        <item
            android:id="@+id/nav_slideshow"

            android:title="Measure Blood Pressure" />
        <item
            android:id="@+id/nav_manage"

            android:title="Measure Heart Rate" />
        <item
            android:id="@+id/nav_resp"

            android:title="Respiratory Rate" />
        <item
            android:id="@+id/nav_temp"

            android:title="Temperature" />
        <item
            android:id="@+id/nav_gallery"

            android:title="Send your Health info." />
    </group>


    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="Send" />
        </menu>
    </item>

</menu>
